<a href="https://colab.research.google.com/github/Minorito/CursoPandas/blob/main/TratamentosDadosFaltantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório de Análise  V

## Tratamento de Dados Faltantes

In [2]:
import pandas as pd

In [4]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [6]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22840  False   False    False  False   False  False  False       False  False
22841  False   False    False  False   False  False  False       False  False
22842  False   False    False  False   False  False  False       False  False
22843  False   False    False  False   False  False  False       False  False
22844  False   False    False  False   False  False  False       False   True

[22845 rows x 9 columns]

In [7]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22840  True    True     True   True    True  True   True        True   True
22841  True    True     True   True    True  True   True        True   True
22842  True    True     True   True    True  True   True        True   True
22843  True    True     True   True    True  True   True        True   True
22844  True    True     True   True    True  True   True        True  False

[22845 rows x 9 columns]

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22845 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22845 non-null  object
 1   Bairro      22845 non-null  object
 2   Quartos     22845 non-null  int64
 3   Vagas       22845 non-null  int64
 4   Suites      22845 non-null  int64
 5   Area        22845 non-null  int64
 6   Valor       22836 non-null  float64
 7   Condominio  20796 non-null  float64
 8   IPTU        15976 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [13]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Valor, Length: 22845, dtype: bool

In [14]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1515,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1708,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2039,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2061,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4998,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8674,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9061,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9264,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [16]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'])
B = dados.shape[0]
A-B

0

In [17]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A-B

9

In [19]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [18]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22836 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22836 non-null  object
 1   Bairro      22836 non-null  object
 2   Quartos     22836 non-null  int64
 3   Vagas       22836 non-null  int64
 4   Suites      22836 non-null  int64
 5   Area        22836 non-null  int64
 6   Valor       22836 non-null  float64
 7   Condominio  20789 non-null  float64
 8   IPTU        15972 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

##Tratamento de Dados Faltantes (Continuação)

In [20]:
dados[dados['Condominio'].isnull()].shape[0]

2047

In [22]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [23]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [24]:
dados[dados['Condominio'].isnull()].shape[0]

1302

In [28]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [30]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [31]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22091 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22091 non-null  object
 1   Bairro      22091 non-null  object
 2   Quartos     22091 non-null  int64
 3   Vagas       22091 non-null  int64
 4   Suites      22091 non-null  int64
 5   Area        22091 non-null  int64
 6   Valor       22091 non-null  float64
 7   Condominio  22091 non-null  float64
 8   IPTU        22091 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [32]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22840,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22841,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22842,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22843,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22844,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [34]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)

# Atividade

In [35]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

In [36]:
imoveis.dropna(subset = ['Valor'], inplace = True)
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [37]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis = imoveis[~selecao]
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [38]:
imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [39]:
imoveis.index = range(imoveis.shape[0])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0